This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LA2014_Paracone.aux
The style file: alpha.bst
Database file #1: biblio.bib
Name 1 in "Patrick Lacharme, Andrea Röck, Vincent Strubel, and Marion Videau" has a comma at the end for entry lach
while executing---line 1185 of file alpha.bst
Name 1 in "Patrick Lacharme, Andrea Röck, Vincent Strubel, and Marion Videau" has a comma at the end for entry lach
while executing---line 1185 of file alpha.bst
Name 1 in "Patrick Lacharme, Andrea Röck, Vincent Strubel, and Marion Videau" has a comma at the end for entry lach
while executing---line 1250 of file alpha.bst
You've used 6 entries,
            2543 wiz_defined-function locations,
            584 strings with 5294 characters,
and the built_in function-call counts, 1817 in all, are:
= -- 173
> -- 92
< -- 2
+ -- 28
- -- 28
* -- 98
:= -- 317
add.period$ -- 15
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 71
empty$ -- 136
format.name$ -- 36
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 30
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
(There were 3 error messages)
