\begin{thebibliography}{Hor13b}

\bibitem[BK07]{bark}
Elaine Barker and John Kelsey.
\newblock Recommendation for random number generation using deterministic
  random bit generators (revised).
\newblock {\em Technical Report SP800-90, NIST}, 2007.

\bibitem[EPT15]{kniz}
work of Matt~Mackall Emanuele~Paracone and Theodore Ts’o.
\newblock \url{https://github.com/knizontes/random/blob/master/random.c}
  comment to random.c - untitled, 2015.

\bibitem[Hor13a]{tayl}
Taylor Hornby.
\newblock \url{https://twitter.com/defusesec/status/408975222163795969} Twitter
  'My RDRAND backdoor proof of concept is working!, 2013.

\bibitem[Hor13b]{tayl2}
Taylor Hornby.
\newblock \url{http://pastebin.com/A07q3nL3} hacking and comment to random.c -
  untitled, 2013.

\bibitem[Ker15]{kerr}
Michael Kerrisk.
\newblock \url{http://man7.org/linux/man-pages/man4/random.4.html} Random(4) -
  Linux Programmer's Manual, The Linux man-pages project, 2015.

\bibitem[MT14]{mack}
Matt Mackall and Theodore Ts’o.
\newblock random.c – a strong random number generator, june 2014, 2014.

\bibitem[NPS13]{perl}
Jeff~Larson Nicole~Perloth and Scott Shane.
\newblock
  \url{http://www.nytimes.com/2013/09/06/us/nsa-foils-much-internet-encryption.html?pagewanted=all&_r=0}
  New York Times 'N.S.A. Able to Foil Basic Safeguards of Privacy on Web',
  2013.

\bibitem[PLV12]{lach}
Vincent~Strubel Patrick~Lacharme, Andrea~Röck and Marion Videau.
\newblock "the linux pseudorandom number generator revisited,
  \url{http://eprint.iacr.org/2012/251.pdf}".
\newblock {\em IACR Cryptology ePrint Archive}, 2012.

\bibitem[Ts'12]{tso}
Theodore Ts'o.
\newblock \url{https://lkml.org/lkml/2012/7/17/650} Linux Kernel Mailing List
  archive, 2012.

\bibitem[Ts'13]{tso2}
Theodore Ts'o.
\newblock \url{https://plus.google.com/+TheodoreTso/posts/SDcoemc9V3J} Google
  Plus 'I resisted pressure from Intel engineers', 2013.

\bibitem[ZGR06]{gutt}
Benny~Pinkas Zvi~Gutterman and Tzachy Reinman.
\newblock Analysis of the linux random number generator.
\newblock {\em IACR Cryptology ePrint Archive}, 2006.

\end{thebibliography}
