\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mack}
\citation{gutt}
\citation{lach}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Struttura del LRNG}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un po' di notazione}{2}{subsection.1.1}}
\newlabel{notazione}{{1.1}{2}{Un po' di notazione}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura Generale}{2}{subsection.1.2}}
\citation{gutt}
\citation{lach}
\citation{gutt}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lo Stato Interno e le pool}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}La gestione dell'entropia}{3}{subsubsection.1.2.2}}
\newlabel{aggiuntaentropia}{{1.2.2}{3}{La gestione dell'entropia}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le interfacce di output}{3}{subsubsection.1.2.3}}
\newlabel{interfacceoutput}{{1.2.3}{3}{Le interfacce di output}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le Pool}{4}{subsection.1.3}}
\newlabel{pool}{{1.3}{4}{Le Pool}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A che servono le pool?}{4}{subsubsection.1.3.1}}
\newlabel{poolACosaServono}{{1.3.1}{4}{A che servono le pool?}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Com'\IeC {\`e} strutturata una Pool}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}I Device Files /dev/random e /dev/urandom}{6}{subsection.1.4}}
\newlabel{devicefiles}{{1.4}{6}{I Device Files /dev/random e /dev/urandom}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dagli \emph  {Entropy Input} all'Output}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'Input}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il Reseeding da Spazio Utente}{6}{subsection.2.1}}
\newlabel{reseeding}{{2.1}{6}{Il Reseeding da Spazio Utente}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\citation{lach}
\citation{mack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gli \emph  {Entropy Input}}{7}{subsection.2.2}}
\newlabel{entropyInputs}{{2.2}{7}{Gli \emph {Entropy Input}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le interfacce di input}{7}{subsubsection.2.2.1}}
\newlabel{interfacceinput}{{2.2.1}{7}{Le interfacce di input}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\citation{lach}
\citation{lach}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Stima dell'Entropia}{9}{subsection.2.3}}
\newlabel{stima}{{2.3}{9}{La Stima dell'Entropia}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Nota sulla sicurezza:}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assunzioni e vincoli per l'\emph  {entropy estimator}}{9}{subsubsection.2.3.1}}
\newlabel{vincoliStima}{{2.3.1}{9}{Assunzioni e vincoli per l'\emph {entropy estimator}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Assunzioni:}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli:}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La stima dell'entropia per \emph  {entropy input}}{10}{subsubsection.2.3.2}}
\newlabel{stimaInput}{{2.3.2}{10}{La stima dell'entropia per \emph {entropy input}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\newlabel{delta1}{{1}{10}{}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}L'accredito di entropia}{11}{subsubsection.2.3.3}}
\newlabel{credit}{{2.3.3}{11}{L'accredito di entropia}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}}
\citation{lach}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La Mixing Function}{12}{subsection.2.4}}
\newlabel{mixingfunction}{{2.4}{12}{La Mixing Function}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}}
\citation{lach}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'Output}{13}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrazione di un buffer dalla \emph  {pool}}{13}{subsection.3.1}}
\newlabel{estrazionebuffer}{{3.1}{13}{Estrazione di un buffer dalla \emph {pool}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il trasferimento di entropia}{14}{subsection.3.2}}
\newlabel{trasferimentoentropia}{{3.2}{14}{Il trasferimento di entropia}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dall'\emph  {input pool} alle \emph  {output pool}}{14}{subsubsection.3.2.1}}
\newlabel{trasf_input_output}{{3.2.1}{14}{Dall'\emph {input pool} alle \emph {output pool}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idempotenza verso \emph  {nonblocking pool}:}{15}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Controllo sulla disponibilit\IeC {\`a} di entropia corrente:}{15}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\textunderscore {}xfer\textunderscore {}entropy\textunderscore {}pool():}{15}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Il bilanciamento dell'entropia}{15}{subsubsection.3.2.2}}
\newlabel{bilanciamento}{{3.2.2}{15}{Il bilanciamento dell'entropia}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'accounting di entropia}{15}{subsubsection.3.2.3}}
\newlabel{account}{{3.2.3}{15}{L'accounting di entropia}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{account():}{16}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La produzione dell'output}{16}{subsection.3.3}}
\newlabel{produzioneoutput}{{3.3}{16}{La produzione dell'output}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Output nello spazio kernel}{16}{subsubsection.3.3.1}}
\newlabel{kerneloutput}{{3.3.1}{16}{Output nello spazio kernel}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Output nello spazio utente}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{extract\textunderscore {}entropy\textunderscore {}user()}{17}{section*.56}}
\citation{kerr}
\@writefile{toc}{\contentsline {paragraph}{Lettura da /dev/random:}{18}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Lettura da /dev/urandom:}{18}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Blocco dell'output o output continuo:}{18}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.61}}
\citation{lach}
\citation{gutt}
\citation{lach}
\citation{gutt}
\citation{lach}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicurezza nel LRNG}{19}{section.4}}
\newlabel{sicurezza}{{4}{19}{Sicurezza nel LRNG}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I requisiti di sicurezza}{19}{subsection.4.1}}
\newlabel{requisitiSicurezza}{{4.1}{19}{I requisiti di sicurezza}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudorandomicit\IeC {\`a}}{19}{subsection.4.2}}
\citation{lach}
\citation{bark}
\citation{bark}
\citation{lach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resilienza alla crittoanalisi}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Forward security:}{20}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Backward security:}{20}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cos'\IeC {\`e} cambiato?}{20}{section.5}}
\citation{lach}
\citation{lach}
\citation{lach}
\citation{tso}
\citation{lach}
\citation{perl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mixing Function e Polinomio Caratteristico}{21}{subsection.5.1}}
\newlabel{mixingfunctionchanges}{{5.1}{21}{Mixing Function e Polinomio Caratteristico}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rimozione di IRQF\textunderscore {}SAMPLE\textunderscore {}RANDOM}{21}{subsection.5.2}}
\newlabel{IRQFSAMPLERANDOM}{{5.2}{21}{Rimozione di IRQF\textunderscore {}SAMPLE\textunderscore {}RANDOM}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.69}}
\citation{tso2}
\citation{tayl}
\citation{tayl2}
\citation{gutt}
\citation{lach}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dibattito su RdRAND}{22}{subsection.5.3}}
\newlabel{rdrand}{{5.3}{22}{Dibattito su RdRAND}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E in futuro?}{22}{subsection.5.4}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{bark}{BK07}
\bibcite{tayl}{Hor13a}
\bibcite{tayl2}{Hor13b}
\bibcite{kerr}{Ker15}
\bibcite{mack}{MT14}
\bibcite{perl}{NPS13}
\bibcite{lach}{PLV12}
\bibcite{tso}{Ts'12}
\bibcite{tso2}{Ts'13}
\bibcite{gutt}{ZGR06}
