\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mack}
\citation{gutt}
\citation{lach}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}}
\citation{kniz}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Struttura del LRNG}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un po' di notazione}{2}{subsection.1.1}}
\newlabel{notazione}{{1.1}{2}{Un po' di notazione}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura Generale}{3}{subsection.1.2}}
\citation{gutt}
\citation{lach}
\citation{gutt}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lo Stato Interno e le pool}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}La gestione dell'entropia}{4}{subsubsection.1.2.2}}
\newlabel{aggiuntaentropia}{{1.2.2}{4}{La gestione dell'entropia}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le interfacce di output}{5}{subsubsection.1.2.3}}
\newlabel{interfacceoutput}{{1.2.3}{5}{Le interfacce di output}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le Pool}{6}{subsection.1.3}}
\newlabel{pool}{{1.3}{6}{Le Pool}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A che servono le pool?}{6}{subsubsection.1.3.1}}
\newlabel{poolACosaServono}{{1.3.1}{6}{A che servono le pool?}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Com'\IeC {\`e} strutturata una Pool}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}I Device Files /dev/random e /dev/urandom}{7}{subsection.1.4}}
\newlabel{devicefiles}{{1.4}{7}{I Device Files /dev/random e /dev/urandom}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dagli \emph  {Entropy Input} all'Output}{7}{subsection.1.5}}
\citation{lach}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'Input}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il Reseeding da Spazio Utente}{8}{subsection.2.1}}
\newlabel{reseeding}{{2.1}{8}{Il Reseeding da Spazio Utente}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gli \emph  {Entropy Input}}{8}{subsection.2.2}}
\newlabel{entropyInputs}{{2.2}{8}{Gli \emph {Entropy Input}}{subsection.2.2}{}}
\citation{mack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le interfacce di input}{9}{subsubsection.2.2.1}}
\newlabel{interfacceinput}{{2.2.1}{9}{Le interfacce di input}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Stima dell'Entropia}{10}{subsection.2.3}}
\newlabel{stima}{{2.3}{10}{La Stima dell'Entropia}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\citation{lach}
\citation{lach}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Nota sulla sicurezza:}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assunzioni e vincoli per l'\emph  {entropy estimator}}{11}{subsubsection.2.3.1}}
\newlabel{vincoliStima}{{2.3.1}{11}{Assunzioni e vincoli per l'\emph {entropy estimator}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Assunzioni:}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli:}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La stima dell'entropia per \emph  {entropy input}}{11}{subsubsection.2.3.2}}
\newlabel{stimaInput}{{2.3.2}{11}{La stima dell'entropia per \emph {entropy input}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\newlabel{delta1}{{1}{12}{}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}L'accredito di entropia}{12}{subsubsection.2.3.3}}
\newlabel{credit}{{2.3.3}{12}{L'accredito di entropia}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\citation{lach}
\citation{lach}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La Mixing Function}{14}{subsection.2.4}}
\newlabel{mixingfunction}{{2.4}{14}{La Mixing Function}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'Output}{15}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrazione di un buffer dalla \emph  {pool}}{15}{subsection.3.1}}
\newlabel{estrazionebuffer}{{3.1}{15}{Estrazione di un buffer dalla \emph {pool}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}}
\newlabel{rdrandPoint}{{3a}{16}{}{Item.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il trasferimento di entropia}{16}{subsection.3.2}}
\newlabel{trasferimentoentropia}{{3.2}{16}{Il trasferimento di entropia}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dall'\emph  {input pool} alle \emph  {output pool}}{16}{subsubsection.3.2.1}}
\newlabel{trasf_input_output}{{3.2.1}{16}{Dall'\emph {input pool} alle \emph {output pool}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idempotenza verso \emph  {nonblocking pool}:}{17}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Controllo sulla disponibilit\IeC {\`a} di entropia corrente:}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\textunderscore {}xfer\textunderscore {}entropy\textunderscore {}pool():}{17}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Il bilanciamento dell'entropia}{17}{subsubsection.3.2.2}}
\newlabel{bilanciamento}{{3.2.2}{17}{Il bilanciamento dell'entropia}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'accounting di entropia}{17}{subsubsection.3.2.3}}
\newlabel{account}{{3.2.3}{17}{L'accounting di entropia}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{account():}{18}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La produzione dell'output}{18}{subsection.3.3}}
\newlabel{produzioneoutput}{{3.3}{18}{La produzione dell'output}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Output nello spazio kernel}{18}{subsubsection.3.3.1}}
\newlabel{kerneloutput}{{3.3.1}{18}{Output nello spazio kernel}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Output nello spazio utente}{19}{subsubsection.3.3.2}}
\newlabel{outputUtente}{{3.3.2}{19}{Output nello spazio utente}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{extract\textunderscore {}entropy\textunderscore {}user()}{19}{section*.57}}
\citation{kerr}
\@writefile{toc}{\contentsline {paragraph}{Lettura da /dev/random:}{20}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Lettura da /dev/urandom:}{20}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Blocco dell'output o output continuo:}{20}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.62}}
\citation{lach}
\citation{gutt}
\citation{lach}
\citation{gutt}
\citation{lach}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicurezza nel LRNG}{21}{section.4}}
\newlabel{sicurezza}{{4}{21}{Sicurezza nel LRNG}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I requisiti di sicurezza}{21}{subsection.4.1}}
\newlabel{requisitiSicurezza}{{4.1}{21}{I requisiti di sicurezza}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudorandomicit\IeC {\`a}}{21}{subsection.4.2}}
\citation{lach}
\citation{bark}
\citation{bark}
\citation{lach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resilienza alla crittoanalisi}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Forward security:}{22}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Backward security:}{22}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cos'\IeC {\`e} cambiato?}{22}{section.5}}
\citation{lach}
\citation{lach}
\citation{lach}
\citation{tso}
\citation{lach}
\citation{perl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mixing Function e Polinomio Caratteristico}{23}{subsection.5.1}}
\newlabel{mixingfunctionchanges}{{5.1}{23}{Mixing Function e Polinomio Caratteristico}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rimozione di IRQF\textunderscore {}SAMPLE\textunderscore {}RANDOM}{23}{subsection.5.2}}
\newlabel{IRQFSAMPLERANDOM}{{5.2}{23}{Rimozione di IRQF\textunderscore {}SAMPLE\textunderscore {}RANDOM}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.70}}
\citation{tso2}
\citation{tayl}
\citation{tayl2}
\citation{lach}
\citation{gutt}
\citation{lach}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dibattito su RdRAND}{24}{subsection.5.3}}
\newlabel{rdrand}{{5.3}{24}{Dibattito su RdRAND}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.74}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{bark}{BK07}
\bibcite{tayl}{Hor13a}
\bibcite{tayl2}{Hor13b}
\bibcite{kerr}{Ker15}
\bibcite{mack}{MT14}
\bibcite{perl}{NPS13}
\bibcite{kniz}{Par15}
\bibcite{lach}{PLV12}
\bibcite{tso}{Ts'12}
\bibcite{tso2}{Ts'13}
\bibcite{gutt}{ZGR06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E in futuro?}{25}{subsection.5.4}}
