\relax 
\catcode `"\active 
\citation{mack}
\citation{gutt}
\citation{lach}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Struttura del LRNG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un po' di notazione}{2}}
\newlabel{notazione}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura Generale}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{lach}
\citation{gutt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lo Stato Interno e le pool}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}La gestione dell'entropia}{3}}
\newlabel{aggiuntaentropia}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le interfacce di output}{3}}
\newlabel{interfacceoutput}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le Pool}{4}}
\newlabel{pool}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A che servono le pool?}{4}}
\newlabel{poolACosaServono}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Com'\IeC {\`e} strutturata una Pool}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}I Device Files /dev/random e /dev/urandom}{5}}
\newlabel{devicefiles}{{1.4}{5}}
\citation{lach}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dagli \emph  {Entropy Input} all'Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il Reseeding da Spazio Utente}{6}}
\newlabel{reseeding}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gli \emph  {Entropy Input}}{6}}
\citation{mack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le interfacce di input}{7}}
\newlabel{interfacceinput}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Stima dell'Entropia}{8}}
\citation{lach}
\citation{lach}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assunzioni e vincoli per l'\emph  {entropy estimator}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Assunzioni:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La stima dell'entropia per \emph  {entropy input}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}L'accredito di entropia}{10}}
\newlabel{credit}{{2.3.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{lach}
\citation{lach}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La Mixing Function}{12}}
\newlabel{mixingfunction}{{2.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'Output}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrazione di un buffer dalla \emph  {pool}}{13}}
\newlabel{estrazionebuffer}{{3.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il trasferimento di entropia}{14}}
\newlabel{trasferimentoentropia}{{3.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dall'\emph  {input pool} alle \emph  {output pool}}{14}}
\newlabel{trasf_input_output}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Idempotenza verso \emph  {nonblocking pool}:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Controllo sulla disponibilit\IeC {\`a} di entropia corrente:}{14}}
\@writefile{toc}{\contentsline {paragraph}{\textunderscore {}xfer\textunderscore {}entropy\textunderscore {}pool():}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Il bilanciamento dell'entropia}{15}}
\newlabel{bilanciamento}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'accounting di entropia}{15}}
\newlabel{account}{{3.2.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{account():}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La produzione dell'output}{16}}
\newlabel{produzioneoutput}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Output nello spazio kernel}{16}}
\newlabel{kerneloutput}{{3.3.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Output nello spazio utente}{17}}
\@writefile{toc}{\contentsline {paragraph}{extract\textunderscore {}entropy\textunderscore {}user()}{17}}
\@writefile{toc}{\contentsline {paragraph}{Lettura da /dev/random:}{17}}
\citation{kerr}
\citation{lach}
\citation{tso}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {paragraph}{Lettura da /dev/urandom:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Blocco dell'output o output continuo:}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicurezza nel LRNG}{18}}
\newlabel{sicurezza}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cos'\IeC {\`e} cambiato?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mixing Function e Polinomio Caratteristico}{18}}
\newlabel{mixingfunctionchanges}{{5.1}{18}}
\bibcite{kerr}{Ker15}
\bibcite{mack}{MT14}
\bibcite{lach}{PLV12}
\bibcite{tso}{Ts'12}
\bibcite{gutt}{ZGR06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rimozione di IRQF\textunderscore {}SAMPLE\textunderscore {}RANDOM}{19}}
\newlabel{IRQFSAMPLERANDOM}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gli interrupt come unica \emph  {entropy source}}{19}}
