This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LA2014_Paracone.aux
The style file: alpha.bst
Database file #1: biblio.bib
Name 1 in "Patrick Lacharme, Andrea Röck, Vincent Strubel, and Marion Videau" has a comma at the end for entry lach
while executing---line 1185 of file alpha.bst
Name 1 in "Patrick Lacharme, Andrea Röck, Vincent Strubel, and Marion Videau" has a comma at the end for entry lach
while executing---line 1185 of file alpha.bst
Name 1 in "Patrick Lacharme, Andrea Röck, Vincent Strubel, and Marion Videau" has a comma at the end for entry lach
while executing---line 1250 of file alpha.bst
You've used 10 entries,
            2543 wiz_defined-function locations,
            595 strings with 5855 characters,
and the built_in function-call counts, 2905 in all, are:
= -- 275
> -- 135
< -- 5
+ -- 41
- -- 40
* -- 148
:= -- 491
add.period$ -- 23
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 114
empty$ -- 236
format.name$ -- 55
if$ -- 597
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 46
num.names$ -- 30
pop$ -- 85
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 70
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 108
(There were 3 error messages)
